<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H6J-VZ-sRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="53X-cQ-VGs">
            <objects>
                <viewController id="nrh-kJ-3Ll" customClass="HomeViewController" customModule="Disrupt_Sky_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEw-xt-EsU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rq-iN-sqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oal-2c-fPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-I3-OOj">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="gcv-xJ-WnS">
                                    <size key="itemSize" width="580" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resumeCell" id="IhF-wf-esG" customClass="ResumeCell" customModule="Disrupt_Sky_TV" customModuleProvider="target">
                                        <rect key="frame" x="10" y="69" width="580" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Resume Image Demo" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-p1-RuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="cjQ-nW-LDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume 'Show Title'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-wW-aok">
                                                    <rect key="frame" x="0.0" y="8" width="580" height="138"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="T3S-dR-Vka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-I4-gpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                                    <animations/>
                                                    <connections>
                                                        <segue destination="BoF-uz-SWU" kind="presentation" id="9Zi-To-HHm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1G5-p1-RuI" secondAttribute="bottom" id="AJM-mz-pmf"/>
                                            <constraint firstItem="1G5-p1-RuI" firstAttribute="top" secondItem="IhF-wf-esG" secondAttribute="top" id="G85-AI-JjY"/>
                                            <constraint firstAttribute="trailing" secondItem="O8I-wW-aok" secondAttribute="trailing" id="GhC-Xl-MFz"/>
                                            <constraint firstItem="1G5-p1-RuI" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" id="Io6-9P-KYw"/>
                                            <constraint firstItem="SZZ-I4-gpp" firstAttribute="centerY" secondItem="1G5-p1-RuI" secondAttribute="centerY" id="PAJ-t2-Yse"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="top" secondItem="IhF-wf-esG" secondAttribute="top" constant="8" id="Uyz-hk-Or7"/>
                                            <constraint firstItem="SZZ-I4-gpp" firstAttribute="centerX" secondItem="1G5-p1-RuI" secondAttribute="centerX" id="YLT-0h-LYk"/>
                                            <constraint firstAttribute="trailing" secondItem="1G5-p1-RuI" secondAttribute="trailing" id="ZzT-ii-aso"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" id="egn-9c-jmr"/>
                                            <constraint firstItem="SZZ-I4-gpp" firstAttribute="top" secondItem="1G5-p1-RuI" secondAttribute="bottom" constant="-154" id="lJl-FM-Akn"/>
                                            <constraint firstItem="SZZ-I4-gpp" firstAttribute="leading" secondItem="1G5-p1-RuI" secondAttribute="trailing" constant="-600" id="sAN-Uv-3Yl"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCell" id="pfP-ir-0XC" customClass="ContentCell" customModule="Disrupt_Sky_TV" customModuleProvider="target">
                                        <rect key="frame" x="225" y="228" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content Image Demo" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-1Y-GxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-ng-Ybi">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-ep-5ou">
                                                    <rect key="frame" x="8" y="112" width="134" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vek-Dg-BlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="gva-ep-5ou" firstAttribute="trailing" secondItem="pfP-ir-0XC" secondAttribute="trailingMargin" id="7Up-Jd-aTH"/>
                                            <constraint firstItem="zuB-1Y-GxH" firstAttribute="leading" secondItem="pfP-ir-0XC" secondAttribute="leading" id="7fX-96-l4L"/>
                                            <constraint firstItem="zuB-1Y-GxH" firstAttribute="top" secondItem="pfP-ir-0XC" secondAttribute="top" id="I6L-dS-kwB"/>
                                            <constraint firstItem="gva-ep-5ou" firstAttribute="top" secondItem="pfP-ir-0XC" secondAttribute="topMargin" constant="104" id="LMW-mN-qjv"/>
                                            <constraint firstItem="gva-ep-5ou" firstAttribute="leading" secondItem="pfP-ir-0XC" secondAttribute="leadingMargin" id="Ma7-16-LGC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jrj-ng-Ybi" secondAttribute="trailing" id="OQ4-dh-vlj"/>
                                            <constraint firstAttribute="trailing" secondItem="zuB-1Y-GxH" secondAttribute="trailing" id="Ygc-D8-ufA"/>
                                            <constraint firstAttribute="bottom" secondItem="Jrj-ng-Ybi" secondAttribute="bottom" id="ab3-oO-xxA"/>
                                            <constraint firstItem="Jrj-ng-Ybi" firstAttribute="leading" secondItem="pfP-ir-0XC" secondAttribute="leading" id="b3c-6o-efI"/>
                                            <constraint firstItem="Jrj-ng-Ybi" firstAttribute="top" secondItem="pfP-ir-0XC" secondAttribute="top" id="rSK-Xr-bco"/>
                                            <constraint firstAttribute="bottom" secondItem="gva-ep-5ou" secondAttribute="bottom" constant="8" id="zUm-y4-KIv"/>
                                            <constraint firstAttribute="bottom" secondItem="zuB-1Y-GxH" secondAttribute="bottom" id="zs7-io-0bK"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LMW-mN-qjv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="showImageView" destination="zuB-1Y-GxH" id="YsP-P6-TfU"/>
                                            <outlet property="showTitleLabel" destination="gva-ep-5ou" id="xzU-Ea-WfR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nrh-kJ-3Ll" id="HIp-kX-sTW"/>
                                    <outlet property="delegate" destination="nrh-kJ-3Ll" id="yVL-Jq-Q72"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AH-I3-OOj" firstAttribute="leading" secondItem="Oal-2c-fPC" secondAttribute="leading" id="2qD-eo-Tve"/>
                            <constraint firstItem="4Rq-iN-sqX" firstAttribute="top" secondItem="7AH-I3-OOj" secondAttribute="bottom" id="NFi-yU-OB8"/>
                            <constraint firstItem="7AH-I3-OOj" firstAttribute="top" secondItem="XEw-xt-EsU" secondAttribute="bottom" constant="-29" id="SSK-Fs-XQo"/>
                            <constraint firstAttribute="trailing" secondItem="7AH-I3-OOj" secondAttribute="trailing" id="Y7A-gC-HBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFT-8f-5Ig"/>
                    <connections>
                        <outlet property="collectionView" destination="7AH-I3-OOj" id="Dsu-iy-lXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-DN-u5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4g4-Ic-9HC">
            <objects>
                <viewController id="BoF-uz-SWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhG-hO-H0S"/>
                        <viewControllerLayoutGuide type="bottom" id="mak-1y-vZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYS-Wf-iHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zq-Jn-sAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disrupt_Sky_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-86-ePR">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNE-2g-ShB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NLH-n8-3qT"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="271" id="fo8-u9-ljV"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rib-Ji-geK"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="sFU-p9-AsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wT8-86-ePR" secondAttribute="bottom" constant="315" id="yEo-zO-sB4"/>
                            <constraint firstAttribute="trailing" secondItem="wT8-86-ePR" secondAttribute="trailing" constant="270" id="zNG-yD-Sou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fo8-u9-ljV"/>
                                <exclude reference="sFU-p9-AsZ"/>
                                <exclude reference="zNG-yD-Sou"/>
                                <exclude reference="yEo-zO-sB4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bov-4Q-plr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6J-VZ-sRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kS-8n-Vr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrh-kJ-3Ll" kind="relationship" relationship="rootViewController" id="JuU-CX-ne2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-Ai-gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content Image Demo" width="133" height="75"/>
        <image name="Gradient" width="229" height="229"/>
        <image name="Resume Image Demo" width="133" height="75"/>
    </resources>
</document>
