<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H6J-VZ-sRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="53X-cQ-VGs">
            <objects>
                <viewController id="nrh-kJ-3Ll" customClass="HomeViewController" customModule="Disrupt_Sky_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEw-xt-EsU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rq-iN-sqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oal-2c-fPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-I3-OOj">
                                <rect key="frame" x="0.0" y="27" width="600" height="573"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="gcv-xJ-WnS">
                                    <size key="itemSize" width="580" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resumeCell" id="IhF-wf-esG" customClass="ResumeCell" customModule="Disrupt_Sky_TV" customModuleProvider="target">
                                        <rect key="frame" x="10" y="64" width="580" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resume Image Demo" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-p1-RuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="cjQ-nW-LDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume 'Shaun The Sheep'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-wW-aok">
                                                    <rect key="frame" x="8" y="125" width="564" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="564" id="1X4-Pr-bNo"/>
                                                        <constraint firstAttribute="height" constant="138" id="T3S-dR-Vka"/>
                                                        <constraint firstAttribute="height" constant="21" id="uyU-4y-IvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T3S-dR-Vka"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you left off..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-nB-6HD">
                                                    <rect key="frame" x="8" y="102" width="564" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="TIa-SK-08B"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="564" id="gBv-xg-Zxu"/>
                                                        <constraint firstAttribute="height" constant="22" id="psV-hk-T7G"/>
                                                        <constraint firstAttribute="width" constant="564" id="sC2-Ka-8MA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vK2-5W-Oid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TIa-SK-08B"/>
                                                            <exclude reference="gBv-xg-Zxu"/>
                                                            <exclude reference="sC2-Ka-8MA"/>
                                                            <exclude reference="vK2-5W-Oid"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1G5-p1-RuI" secondAttribute="bottom" id="AJM-mz-pmf"/>
                                            <constraint firstItem="1G5-p1-RuI" firstAttribute="top" secondItem="IhF-wf-esG" secondAttribute="top" id="G85-AI-JjY"/>
                                            <constraint firstAttribute="trailing" secondItem="O8I-wW-aok" secondAttribute="trailing" id="GhC-Xl-MFz"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" constant="8" id="HlG-9b-yFJ"/>
                                            <constraint firstItem="1G5-p1-RuI" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" id="Io6-9P-KYw"/>
                                            <constraint firstAttribute="trailing" secondItem="Uom-nB-6HD" secondAttribute="trailing" constant="8" id="PhA-S4-baO"/>
                                            <constraint firstItem="Uom-nB-6HD" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" constant="8" id="QSP-hU-Wr3"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="top" secondItem="Uom-nB-6HD" secondAttribute="bottom" constant="1" id="Tzg-oN-TLj"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="top" secondItem="IhF-wf-esG" secondAttribute="top" constant="8" id="Uyz-hk-Or7"/>
                                            <constraint firstAttribute="trailing" secondItem="1G5-p1-RuI" secondAttribute="trailing" constant="-20" id="ZzT-ii-aso"/>
                                            <constraint firstItem="O8I-wW-aok" firstAttribute="leading" secondItem="IhF-wf-esG" secondAttribute="leading" id="egn-9c-jmr"/>
                                            <constraint firstAttribute="bottom" secondItem="O8I-wW-aok" secondAttribute="bottom" constant="8" id="qMU-U9-wQx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GhC-Xl-MFz"/>
                                                <exclude reference="Uyz-hk-Or7"/>
                                                <exclude reference="egn-9c-jmr"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCell" id="pfP-ir-0XC" customClass="ContentCell" customModule="Disrupt_Sky_TV" customModuleProvider="target">
                                        <rect key="frame" x="10" y="223" width="580" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Xg-TO5">
                                                    <rect key="frame" x="150" y="0.0" width="430" height="150"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pGA-Op-hAA">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionContentCell" id="pN4-M8-Lx2" customClass="EmotionContentCell" customModule="Disrupt_Sky_TV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="249" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-zB-Uop">
                                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="150"/>
                                                                        <animations/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-jV-lDs">
                                                                        <rect key="frame" x="0.0" y="110" width="249" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-9R-5Cs">
                                                                                <rect key="frame" x="8" y="8" width="233" height="24"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="3J5-Yh-SKx"/>
                                                                            <constraint firstItem="axn-9R-5Cs" firstAttribute="leading" secondItem="nwM-jV-lDs" secondAttribute="leading" constant="8" id="NcO-tE-Ckt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="axn-9R-5Cs" secondAttribute="bottom" constant="8" id="yEa-r1-dfu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="axn-9R-5Cs" secondAttribute="trailing" constant="8" id="yoV-wM-DKt"/>
                                                                            <constraint firstItem="axn-9R-5Cs" firstAttribute="top" secondItem="nwM-jV-lDs" secondAttribute="top" constant="8" id="yzY-vL-eFn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.2470561594" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xKN-zB-Uop" firstAttribute="width" secondItem="pN4-M8-Lx2" secondAttribute="width" id="60m-en-jOv"/>
                                                                <constraint firstItem="nwM-jV-lDs" firstAttribute="leading" secondItem="pN4-M8-Lx2" secondAttribute="leading" id="Exx-xe-h5z"/>
                                                                <constraint firstItem="xKN-zB-Uop" firstAttribute="centerX" secondItem="pN4-M8-Lx2" secondAttribute="centerX" id="TRt-Ua-N22"/>
                                                                <constraint firstItem="xKN-zB-Uop" firstAttribute="centerY" secondItem="pN4-M8-Lx2" secondAttribute="centerY" id="cL6-20-War"/>
                                                                <constraint firstAttribute="trailing" secondItem="nwM-jV-lDs" secondAttribute="trailing" id="iSD-UR-baL"/>
                                                                <constraint firstItem="xKN-zB-Uop" firstAttribute="height" secondItem="pN4-M8-Lx2" secondAttribute="height" id="wua-fZ-gTX"/>
                                                                <constraint firstAttribute="bottom" secondItem="nwM-jV-lDs" secondAttribute="bottom" id="xym-LP-mrz"/>
                                                            </constraints>
                                                            <size key="customSize" width="249" height="150"/>
                                                            <connections>
                                                                <outlet property="showImage" destination="xKN-zB-Uop" id="kKA-fE-QmN"/>
                                                                <outlet property="showTitle" destination="axn-9R-5Cs" id="stB-Wp-LMn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-m6-W0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-2y-c4A">
                                                            <rect key="frame" x="7" y="23" width="136" height="104"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7nc-2y-c4A" secondAttribute="height" multiplier="1:1" id="3RB-pv-GKl"/>
                                                                <constraint firstAttribute="width" secondItem="7nc-2y-c4A" secondAttribute="height" multiplier="459:347" constant="-1.5677233429395017" id="hA3-vx-kyA"/>
                                                                <constraint firstAttribute="height" constant="150" id="iW4-4X-aKX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3RB-pv-GKl"/>
                                                                    <exclude reference="iW4-4X-aKX"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-2e-9Ol">
                                                            <rect key="frame" x="119" y="108" width="23" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="I1x-oG-QIa"/>
                                                                <constraint firstAttribute="height" constant="21" id="RaV-r5-MO3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EpW-2e-9Ol" secondAttribute="trailing" constant="8" id="0bf-RE-HaJ"/>
                                                        <constraint firstItem="7nc-2y-c4A" firstAttribute="width" secondItem="SFH-m6-W0V" secondAttribute="width" id="4OM-XY-zcF"/>
                                                        <constraint firstAttribute="width" secondItem="SFH-m6-W0V" secondAttribute="height" multiplier="1:1" id="6XX-il-E7Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="EpW-2e-9Ol" secondAttribute="bottom" constant="21" id="BCF-OR-vTC"/>
                                                        <constraint firstItem="EpW-2e-9Ol" firstAttribute="leading" secondItem="SFH-m6-W0V" secondAttribute="leading" constant="115" id="LPA-UZ-DNi"/>
                                                        <constraint firstItem="7nc-2y-c4A" firstAttribute="leading" secondItem="SFH-m6-W0V" secondAttribute="leading" constant="7" id="TIk-Gf-PRU"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nc-2y-c4A" secondAttribute="trailing" constant="7" id="Ytc-jd-Mp9"/>
                                                        <constraint firstItem="EpW-2e-9Ol" firstAttribute="leading" secondItem="7nc-2y-c4A" secondAttribute="trailing" constant="-28" id="ZAL-QK-q98"/>
                                                        <constraint firstAttribute="bottom" secondItem="EpW-2e-9Ol" secondAttribute="bottom" constant="28" id="ZIv-lH-NPW"/>
                                                        <constraint firstItem="7nc-2y-c4A" firstAttribute="centerX" secondItem="SFH-m6-W0V" secondAttribute="centerX" id="ZSr-Wb-jRE"/>
                                                        <constraint firstItem="EpW-2e-9Ol" firstAttribute="top" secondItem="7nc-2y-c4A" secondAttribute="bottom" constant="-26" id="amm-ZS-8G6"/>
                                                        <constraint firstItem="EpW-2e-9Ol" firstAttribute="top" secondItem="SFH-m6-W0V" secondAttribute="top" constant="101" id="bCl-RX-sxT"/>
                                                        <constraint firstItem="7nc-2y-c4A" firstAttribute="centerY" secondItem="SFH-m6-W0V" secondAttribute="centerY" id="gSV-vd-Xnp"/>
                                                        <constraint firstAttribute="trailing" secondItem="EpW-2e-9Ol" secondAttribute="trailing" constant="12" id="jLr-yH-SI1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4OM-XY-zcF"/>
                                                            <exclude reference="ZSr-Wb-jRE"/>
                                                            <exclude reference="LPA-UZ-DNi"/>
                                                            <exclude reference="ZAL-QK-q98"/>
                                                            <exclude reference="ZIv-lH-NPW"/>
                                                            <exclude reference="amm-ZS-8G6"/>
                                                            <exclude reference="bCl-RX-sxT"/>
                                                            <exclude reference="jLr-yH-SI1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="centerY" secondItem="pfP-ir-0XC" secondAttribute="centerY" id="1Lv-MO-SKf"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="top" secondItem="pfP-ir-0XC" secondAttribute="top" id="9A7-xI-XUM"/>
                                            <constraint firstItem="SFH-m6-W0V" firstAttribute="height" secondItem="pfP-ir-0XC" secondAttribute="height" id="A90-Is-PxW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WB8-Xg-TO5" secondAttribute="trailing" id="AZA-XK-Crb"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="width" secondItem="pfP-ir-0XC" secondAttribute="width" id="Cxw-xk-jO2"/>
                                            <constraint firstAttribute="bottom" secondItem="WB8-Xg-TO5" secondAttribute="bottom" id="E7v-kP-Dqi"/>
                                            <constraint firstAttribute="trailing" secondItem="WB8-Xg-TO5" secondAttribute="trailing" id="KOK-Yb-keF"/>
                                            <constraint firstItem="SFH-m6-W0V" firstAttribute="centerY" secondItem="pfP-ir-0XC" secondAttribute="centerY" id="PsG-M3-KcV"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="height" secondItem="pfP-ir-0XC" secondAttribute="height" id="SHL-hK-dml"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="top" secondItem="pfP-ir-0XC" secondAttribute="topMargin" id="Zrq-DC-ysM"/>
                                            <constraint firstAttribute="trailing" secondItem="WB8-Xg-TO5" secondAttribute="trailing" id="aGZ-pM-Xjy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WB8-Xg-TO5" secondAttribute="trailing" constant="-8" id="fhJ-3C-5Lv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WB8-Xg-TO5" secondAttribute="bottom" id="gX1-Td-rr1"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="leading" secondItem="SFH-m6-W0V" secondAttribute="trailing" id="qD7-2H-hY4"/>
                                            <constraint firstItem="WB8-Xg-TO5" firstAttribute="centerX" secondItem="pfP-ir-0XC" secondAttribute="centerX" id="rUs-GP-Jhe"/>
                                            <constraint firstItem="SFH-m6-W0V" firstAttribute="leading" secondItem="pfP-ir-0XC" secondAttribute="leading" id="zdi-h6-dZJ"/>
                                        </constraints>
                                        <size key="customSize" width="580" height="150"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9A7-xI-XUM"/>
                                                <exclude reference="AZA-XK-Crb"/>
                                                <exclude reference="Cxw-xk-jO2"/>
                                                <exclude reference="E7v-kP-Dqi"/>
                                                <exclude reference="Zrq-DC-ysM"/>
                                                <exclude reference="aGZ-pM-Xjy"/>
                                                <exclude reference="fhJ-3C-5Lv"/>
                                                <exclude reference="gX1-Td-rr1"/>
                                                <exclude reference="rUs-GP-Jhe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="collectionView" destination="WB8-Xg-TO5" id="LPH-Hi-gnC"/>
                                            <outlet property="emotionImage" destination="7nc-2y-c4A" id="KjR-uS-luB"/>
                                            <outlet property="showCounterLabel" destination="EpW-2e-9Ol" id="e7V-eS-f7F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nrh-kJ-3Ll" id="HIp-kX-sTW"/>
                                    <outlet property="delegate" destination="nrh-kJ-3Ll" id="yVL-Jq-Q72"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AH-I3-OOj" firstAttribute="leading" secondItem="Oal-2c-fPC" secondAttribute="leading" id="2qD-eo-Tve"/>
                            <constraint firstItem="4Rq-iN-sqX" firstAttribute="top" secondItem="7AH-I3-OOj" secondAttribute="bottom" id="NFi-yU-OB8"/>
                            <constraint firstItem="7AH-I3-OOj" firstAttribute="top" secondItem="XEw-xt-EsU" secondAttribute="bottom" constant="-37" id="SSK-Fs-XQo"/>
                            <constraint firstAttribute="trailing" secondItem="7AH-I3-OOj" secondAttribute="trailing" id="Y7A-gC-HBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFT-8f-5Ig"/>
                    <connections>
                        <outlet property="collectionView" destination="7AH-I3-OOj" id="Dsu-iy-lXY"/>
                        <segue destination="hI8-3o-e92" kind="presentation" identifier="showRateView" id="aje-lw-36I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-DN-u5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcp-ay-sBg">
            <objects>
                <viewController id="hI8-3o-e92" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezi-hG-GwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kao-76-YWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9a-S2-h9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t1-jd-g09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disrupt_Sky_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-86-ePR">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNE-2g-ShB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NLH-n8-3qT"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="271" id="fo8-u9-ljV"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rib-Ji-geK"/>
                            <constraint firstItem="wT8-86-ePR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="sFU-p9-AsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wT8-86-ePR" secondAttribute="bottom" constant="315" id="yEo-zO-sB4"/>
                            <constraint firstAttribute="trailing" secondItem="wT8-86-ePR" secondAttribute="trailing" constant="270" id="zNG-yD-Sou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fo8-u9-ljV"/>
                                <exclude reference="sFU-p9-AsZ"/>
                                <exclude reference="zNG-yD-Sou"/>
                                <exclude reference="yEo-zO-sB4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bov-4Q-plr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6J-VZ-sRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kS-8n-Vr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrh-kJ-3Ll" kind="relationship" relationship="rootViewController" id="JuU-CX-ne2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-Ai-gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happy" width="153" height="115"/>
        <image name="Resume Image Demo" width="1169" height="340"/>
    </resources>
</document>
